{
  "name": "01-degree-converter-module",
  "version": "1.0.0",
  "description": "",
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "main": "celsius-to-fahrenheit.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
